# test-api-ex-2-dotnet

./: .gitignore
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: auto_comments.yaml  ci-cd.yml  dotnet-ci-cd.yml  dotnet-otel-export.yml  dotnet-pr-check.yml  dotnet-sandbox-ci-cd-aca.yml  dotnet-sandbox-security-weekly.yml  issue-thanks.yaml  jekyll-gh-pages.yml
src/Usuarios.Api/: Program.cs  Usuarios.Api.csproj
src/Usuarios.Api/Endpoints/: RootEndpoints.cs
tests/Usuarios.Tests/: Usuarios.Tests.csproj
